# GraphQLPagination

./: BasicAuthGraphQL.sln
BasicAuthGraphQL/BasicAuthGraphQL/: BasicAuthGraphQL.csproj  CustomErrorInfoProvider.cs  GraphQLHttpMiddlewareWithLogs.cs  MyAuthService.cs  MyMiddleware.cs  Program.cs  docs.txt  notes.md
BasicAuthGraphQL/BasicAuthGraphQL/Domain/: Author.cs  Book.cs
BasicAuthGraphQL/BasicAuthGraphQL/PubRepo/: AuthorRepo.cs  BookRepo.cs
BasicAuthGraphQL/BasicAuthGraphQL/Schema/Pubs/: AuthorInputType.cs  AuthorMutation.cs  AuthorQuery.cs  AuthorType.cs  BookInputType.cs  BookMutation.cs  BookQuery.cs  BookType.cs  PubsMutation.cs  PubsMutations.cs  PubsQueries.cs  PubsQuery.cs  PubsSchema.cs  PubsSubscription.cs  SubscriptionEventData.cs
BasicAuthGraphQL/BasicAuthGraphQL/Security/: BasicAuthenticationHandler.cs  Constants.cs  GraphQLUserContext.cs  RequirementAuthorizationHandler.cs
